<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VideoCloudBasicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggi-L2-Oo0" userLabel="videoContainerView">
                                <rect key="frame" x="0.0" y="48" width="414" height="233"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ggi-L2-Oo0" secondAttribute="height" multiplier="16:9" priority="750" id="JzT-g1-DdF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3h-mM-RQE">
                                <rect key="frame" x="20" y="301" width="374" height="30"/>
                                <state key="normal" title="Mute AVPlayer"/>
                                <connections>
                                    <action selector="muteButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nZi-rY-nAl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ggi-L2-Oo0" secondAttribute="bottom" id="3ff-aI-56U"/>
                            <constraint firstAttribute="trailing" secondItem="ggi-L2-Oo0" secondAttribute="trailing" id="8g4-R1-hok"/>
                            <constraint firstItem="l3h-mM-RQE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BbB-q6-SAY"/>
                            <constraint firstItem="l3h-mM-RQE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Gdt-Hb-VVL"/>
                            <constraint firstItem="ggi-L2-Oo0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="L1z-vn-Y3m"/>
                            <constraint firstItem="l3h-mM-RQE" firstAttribute="top" secondItem="ggi-L2-Oo0" secondAttribute="bottom" constant="20" id="Vr5-v9-xN9"/>
                            <constraint firstItem="ggi-L2-Oo0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="X14-tX-rq8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="l3h-mM-RQE" secondAttribute="bottom" constant="20" id="tiZ-7d-hC6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="muteButton" destination="l3h-mM-RQE" id="tQq-r7-qez"/>
                        <outlet property="videoContainerView" destination="ggi-L2-Oo0" id="xtP-dc-Dfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="-20.089285714285712"/>
        </scene>
    </scenes>
</document>
