<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U45-8H-pUj" userLabel="videoContainer">
                                <rect key="frame" x="0.0" y="44" width="414" height="233"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U45-8H-pUj" secondAttribute="height" multiplier="16:9" priority="750" id="GfV-hs-8x5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gn7-tF-vMc">
                                <rect key="frame" x="20" y="297" width="374" height="30"/>
                                <state key="normal" title="Mute AVPlayer"/>
                                <connections>
                                    <action selector="muteButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5zH-Cb-Jmz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U45-8H-pUj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GlN-xV-Ddg"/>
                            <constraint firstAttribute="trailing" secondItem="U45-8H-pUj" secondAttribute="trailing" id="Jd7-T9-Yfs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gn7-tF-vMc" secondAttribute="trailing" id="TmV-gF-u2h"/>
                            <constraint firstItem="Gn7-tF-vMc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="knn-Iz-NPy"/>
                            <constraint firstItem="U45-8H-pUj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qoJ-3e-68J"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="U45-8H-pUj" secondAttribute="bottom" id="tev-30-fVu"/>
                            <constraint firstItem="Gn7-tF-vMc" firstAttribute="top" secondItem="U45-8H-pUj" secondAttribute="bottom" constant="20" id="xqJ-HW-VVw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="muteButton" destination="Gn7-tF-vMc" id="NXw-kI-YHD"/>
                        <outlet property="videoContainer" destination="U45-8H-pUj" id="vvu-jd-sG3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="-20.089285714285712"/>
        </scene>
    </scenes>
</document>
