<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cAk-u5-EQb">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Qwx-c8-EZo">
            <objects>
                <viewController id="cAk-u5-EQb" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rAg-bg-6mH">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6r2-jU-MRy">
                                <rect key="frame" x="0.0" y="59" width="430" height="242"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6r2-jU-MRy" secondAttribute="height" multiplier="16:9" id="Ou9-DT-pgM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8C-Be-0OC">
                                <rect key="frame" x="15" y="321" width="400" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5ft-xM-de2"/>
                                    <constraint firstAttribute="width" constant="400" id="qig-vs-uAh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCQ-Yp-3mU">
                                <rect key="frame" x="0.0" y="441" width="430" height="32"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="B22-R5-qBI"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZZi-BL-vd9">
                                <rect key="frame" x="0.0" y="473" width="430" height="425"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="VideoTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoTableViewCell" textLabel="NzZ-iz-DtO" detailTextLabel="jC8-rr-VRI" style="IBUITableViewCellStyleSubtitle" id="Yyz-kD-erP">
                                        <rect key="frame" x="0.0" y="50" width="430" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yyz-kD-erP" id="y0j-UU-nos">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NzZ-iz-DtO">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jC8-rr-VRI">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cAk-u5-EQb" id="QZ6-p2-nU7"/>
                                    <outlet property="delegate" destination="cAk-u5-EQb" id="1jm-F5-14P"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TRr-Ut-qzt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TRr-Ut-qzt" firstAttribute="trailing" secondItem="ZZi-BL-vd9" secondAttribute="trailing" id="1dy-0x-RbK"/>
                            <constraint firstItem="u8C-Be-0OC" firstAttribute="centerX" secondItem="rAg-bg-6mH" secondAttribute="centerX" id="3kg-GU-Jht"/>
                            <constraint firstItem="u8C-Be-0OC" firstAttribute="top" secondItem="6r2-jU-MRy" secondAttribute="bottom" constant="20" id="5T2-g9-0Pj"/>
                            <constraint firstItem="TRr-Ut-qzt" firstAttribute="trailing" secondItem="JCQ-Yp-3mU" secondAttribute="trailing" id="61m-Cs-KoM"/>
                            <constraint firstItem="TRr-Ut-qzt" firstAttribute="bottom" secondItem="ZZi-BL-vd9" secondAttribute="bottom" id="BBt-mj-Qnn"/>
                            <constraint firstItem="6r2-jU-MRy" firstAttribute="leading" secondItem="TRr-Ut-qzt" secondAttribute="leading" id="GbX-cG-bhX"/>
                            <constraint firstItem="ZZi-BL-vd9" firstAttribute="top" secondItem="JCQ-Yp-3mU" secondAttribute="bottom" id="WkD-Ne-gBd"/>
                            <constraint firstItem="6r2-jU-MRy" firstAttribute="top" secondItem="TRr-Ut-qzt" secondAttribute="top" id="XTZ-rL-ntV"/>
                            <constraint firstItem="6r2-jU-MRy" firstAttribute="top" secondItem="TRr-Ut-qzt" secondAttribute="top" id="dzv-Is-hAb"/>
                            <constraint firstItem="6r2-jU-MRy" firstAttribute="top" secondItem="TRr-Ut-qzt" secondAttribute="top" id="eJG-cu-LUM"/>
                            <constraint firstItem="ZZi-BL-vd9" firstAttribute="leading" secondItem="TRr-Ut-qzt" secondAttribute="leading" id="eUA-U5-Tgi"/>
                            <constraint firstItem="JCQ-Yp-3mU" firstAttribute="top" secondItem="u8C-Be-0OC" secondAttribute="bottom" constant="20" id="kgF-TN-kbW"/>
                            <constraint firstItem="TRr-Ut-qzt" firstAttribute="trailing" secondItem="6r2-jU-MRy" secondAttribute="trailing" id="tfa-1C-RDR"/>
                            <constraint firstItem="JCQ-Yp-3mU" firstAttribute="leading" secondItem="TRr-Ut-qzt" secondAttribute="leading" id="zZ7-5Q-ErD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="companionSlotContainerView" destination="u8C-Be-0OC" id="iYX-ki-wcm"/>
                        <outlet property="headerTableView" destination="JCQ-Yp-3mU" id="jrD-q3-HPj"/>
                        <outlet property="tableView" destination="ZZi-BL-vd9" id="iW2-pI-DrR"/>
                        <outlet property="videoContainerView" destination="6r2-jU-MRy" id="r0Z-k1-RRF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5S-m4-8mX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423.1884057971015" y="590.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
