<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U45-8H-pUj" userLabel="videoContainer">
                                <rect key="frame" x="0.0" y="20" width="600" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psg-IW-IsQ">
                                <rect key="frame" x="171" y="328" width="258" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="kFA-6H-5iv"/>
                                </constraints>
                                <state key="normal" title="Print AVPlayerItem Access/Error Logs">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handlePrintLogButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qfi-1I-myz"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="psg-IW-IsQ" firstAttribute="top" secondItem="U45-8H-pUj" secondAttribute="bottom" constant="8" id="FzQ-1F-5IT"/>
                            <constraint firstItem="U45-8H-pUj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GlN-xV-Ddg"/>
                            <constraint firstItem="U45-8H-pUj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HHm-0s-Zjg"/>
                            <constraint firstAttribute="trailing" secondItem="U45-8H-pUj" secondAttribute="trailing" id="Jd7-T9-Yfs"/>
                            <constraint firstAttribute="height" secondItem="U45-8H-pUj" secondAttribute="height" multiplier="2:1" id="Myk-2U-biR"/>
                            <constraint firstAttribute="centerX" secondItem="psg-IW-IsQ" secondAttribute="centerX" id="n65-vT-5fy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="videoContainer" destination="U45-8H-pUj" id="LzP-ax-XdZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
