<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OZz-f7-FXb">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="iY7-Yb-uJ9">
            <objects>
                <viewController id="OZz-f7-FXb" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b6y-mg-sMe"/>
                        <viewControllerLayoutGuide type="bottom" id="thA-yB-azU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kHZ-zA-E44">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9x-cb-YKS">
                                <rect key="frame" x="0.0" y="59" width="430" height="242"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="B9x-cb-YKS" secondAttribute="height" multiplier="16:9" id="3h8-if-Ccf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B9x-cb-YKS" firstAttribute="top" secondItem="b6y-mg-sMe" secondAttribute="bottom" id="4Ob-jU-0RS"/>
                            <constraint firstItem="thA-yB-azU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="B9x-cb-YKS" secondAttribute="bottom" id="Ey7-oX-mIx"/>
                            <constraint firstAttribute="trailing" secondItem="B9x-cb-YKS" secondAttribute="trailing" id="MjQ-EI-epd"/>
                            <constraint firstItem="B9x-cb-YKS" firstAttribute="leading" secondItem="kHZ-zA-E44" secondAttribute="leading" id="P7f-LF-ehe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="videoContainerView" destination="B9x-cb-YKS" id="xNH-FI-EwH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Gr-vJ-jUx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="-297"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
