<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1zs-Zf-lOf">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="v4d-T5-6Tl">
            <objects>
                <tabBarController id="1zs-Zf-lOf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nw4-EC-US9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0VD-KN-ddQ" kind="relationship" relationship="viewControllers" id="bGr-0z-FDa"/>
                        <segue destination="wee-QO-J3C" kind="relationship" relationship="viewControllers" id="TfB-6b-H9z"/>
                        <segue destination="qH0-Ho-30C" kind="relationship" relationship="viewControllers" id="Gcs-0Y-53t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNN-mI-urP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6088" y="-1681"/>
        </scene>
        <!--Videos-->
        <scene sceneID="46q-hW-hNc">
            <objects>
                <viewController title="Videos" id="0VD-KN-ddQ" customClass="VideosViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fq6-0z-TeF">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTU-Op-H1R">
                                <rect key="frame" x="0.0" y="59" width="430" height="242"/>
                                <color key="backgroundColor" systemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KTU-Op-H1R" secondAttribute="height" multiplier="16:9" id="zM4-8i-ziF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZb-DB-eme">
                                <rect key="frame" x="0.0" y="301" width="430" height="32"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ntY-e3-MKe"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pio-0Q-chW">
                                <rect key="frame" x="0.0" y="333" width="430" height="488"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoTableViewCell" rowHeight="44" id="ksm-Pf-2k2" customClass="VideoTableViewCell">
                                        <rect key="frame" x="0.0" y="50" width="430" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ksm-Pf-2k2" id="7tH-q3-2Cg">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sni-QL-6l6">
                                                    <rect key="frame" x="20" y="-6" width="100" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Sni-QL-6l6" secondAttribute="height" multiplier="16:9" id="SAf-L0-Gzq"/>
                                                        <constraint firstAttribute="width" constant="100" id="yIC-Ww-s4j"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="kxR-Id-9lA">
                                                    <rect key="frame" x="130" y="1" width="290" height="42.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Title" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cj6-Qx-Uu0">
                                                            <rect key="frame" x="0.0" y="0.0" width="290" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration / Size" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ua-KL-iCp">
                                                            <rect key="frame" x="0.0" y="21" width="290" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hnu-sU-kcB">
                                                            <rect key="frame" x="0.0" y="38.333333333333336" width="290" height="4"/>
                                                        </progressView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sni-QL-6l6" firstAttribute="centerY" secondItem="7tH-q3-2Cg" secondAttribute="centerY" id="9I5-E0-EDq"/>
                                                <constraint firstItem="kxR-Id-9lA" firstAttribute="leading" secondItem="Sni-QL-6l6" secondAttribute="trailing" constant="10" id="DbA-lF-5BH"/>
                                                <constraint firstItem="kxR-Id-9lA" firstAttribute="trailing" secondItem="7tH-q3-2Cg" secondAttribute="trailing" constant="-10" id="Ll4-VM-6xh"/>
                                                <constraint firstItem="Sni-QL-6l6" firstAttribute="leading" secondItem="7tH-q3-2Cg" secondAttribute="leadingMargin" id="Uqd-ik-fHA"/>
                                                <constraint firstItem="kxR-Id-9lA" firstAttribute="centerY" secondItem="7tH-q3-2Cg" secondAttribute="centerY" id="eAZ-Ay-KRv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="6ua-KL-iCp" id="vQp-a8-QA9"/>
                                            <outlet property="progressView" destination="hnu-sU-kcB" id="aOm-YZ-BEb"/>
                                            <outlet property="thumbnailImageView" destination="Sni-QL-6l6" id="uLi-JZ-zVs"/>
                                            <outlet property="titleLabel" destination="cj6-Qx-Uu0" id="Zab-bA-BvX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0VD-KN-ddQ" id="jLv-gT-16k"/>
                                    <outlet property="delegate" destination="0VD-KN-ddQ" id="hxO-Gr-hfi"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvb-WJ-zSo">
                                <rect key="frame" x="0.0" y="821" width="430" height="28"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="M91-y9-R0i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="trI-QV-0OY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KTU-Op-H1R" firstAttribute="trailing" secondItem="trI-QV-0OY" secondAttribute="trailing" id="1fc-Ii-l2S"/>
                            <constraint firstItem="pio-0Q-chW" firstAttribute="leading" secondItem="trI-QV-0OY" secondAttribute="leading" id="3Tw-mn-ORT"/>
                            <constraint firstItem="KTU-Op-H1R" firstAttribute="top" secondItem="trI-QV-0OY" secondAttribute="top" id="3x4-PT-XOr"/>
                            <constraint firstItem="pio-0Q-chW" firstAttribute="trailing" secondItem="trI-QV-0OY" secondAttribute="trailing" id="BEj-0k-9D9"/>
                            <constraint firstItem="KTU-Op-H1R" firstAttribute="leading" secondItem="trI-QV-0OY" secondAttribute="leading" id="FYh-o9-ktU"/>
                            <constraint firstAttribute="trailing" secondItem="cvb-WJ-zSo" secondAttribute="trailing" id="LKo-O1-W03"/>
                            <constraint firstItem="cvb-WJ-zSo" firstAttribute="bottom" secondItem="trI-QV-0OY" secondAttribute="bottom" id="ck9-eI-WSd"/>
                            <constraint firstItem="cvb-WJ-zSo" firstAttribute="leading" secondItem="fq6-0z-TeF" secondAttribute="leading" id="g0O-c5-eIY"/>
                            <constraint firstItem="qZb-DB-eme" firstAttribute="trailing" secondItem="trI-QV-0OY" secondAttribute="trailing" id="lsR-Fv-7bL"/>
                            <constraint firstItem="pio-0Q-chW" firstAttribute="top" secondItem="qZb-DB-eme" secondAttribute="bottom" id="rbJ-an-TIR"/>
                            <constraint firstItem="qZb-DB-eme" firstAttribute="leading" secondItem="trI-QV-0OY" secondAttribute="leading" id="vLg-Ur-Ybl"/>
                            <constraint firstItem="pio-0Q-chW" firstAttribute="bottom" secondItem="cvb-WJ-zSo" secondAttribute="top" id="vQt-fK-Muc"/>
                            <constraint firstItem="qZb-DB-eme" firstAttribute="top" secondItem="KTU-Op-H1R" secondAttribute="bottom" id="wsa-ef-Dkx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Videos" image="play.square.stack" id="cuT-KS-QQB" userLabel="Videos"/>
                    <connections>
                        <outlet property="footerTableView" destination="cvb-WJ-zSo" id="amH-sP-Qkk"/>
                        <outlet property="headerTableView" destination="qZb-DB-eme" id="VpL-Su-RTw"/>
                        <outlet property="tableView" destination="pio-0Q-chW" id="3Tr-8v-ani"/>
                        <outlet property="videoContainerView" destination="KTU-Op-H1R" id="Na8-BH-KkA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ppe-Q9-iVe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4509" y="-1853"/>
        </scene>
        <!--Downloads-->
        <scene sceneID="6RR-m9-GHB">
            <objects>
                <viewController title="Downloads" id="wee-QO-J3C" customClass="DownloadsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fya-6i-iH5">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7FB-5o-aPV">
                                <rect key="frame" x="0.0" y="59" width="430" height="242"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7FB-5o-aPV" secondAttribute="height" multiplier="16:9" id="0zM-Z7-FXA"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yqP-1c-3e3">
                                <rect key="frame" x="20" y="79" width="100" height="56.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5uq-V7-vAV"/>
                                    <constraint firstAttribute="width" secondItem="yqP-1c-3e3" secondAttribute="height" multiplier="16:9" id="aOa-9o-aRR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRm-Jh-seV">
                                <rect key="frame" x="140" y="79" width="270" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Video Selected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdW-4o-SPR">
                                <rect key="frame" x="144.33333333333331" y="135.33333333333334" width="141.33333333333331" height="89.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4c-uE-nja">
                                <rect key="frame" x="20" y="309" width="60" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="FZc-Hy-5Ox"/>
                                    <constraint firstAttribute="height" constant="28" id="RQP-2F-zBv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Play"/>
                                <connections>
                                    <action selector="doPlayHideButton:" destination="wee-QO-J3C" eventType="touchUpInside" id="knQ-F2-T9J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42H-8g-aQf">
                                <rect key="frame" x="80" y="305.66666666666669" width="65" height="34.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Nvh-CT-9H1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="More"/>
                                <connections>
                                    <action selector="doMoreButton:" destination="wee-QO-J3C" eventType="touchUpInside" id="302-eP-np1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Task:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWG-Z4-i1O">
                                <rect key="frame" x="200" y="312.66666666666669" width="40" height="20.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="EpA-A9-2E5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kM-R4-DOb">
                                <rect key="frame" x="240" y="305.66666666666669" width="90" height="34.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="LIb-y1-j2I"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Pause"/>
                                <connections>
                                    <action selector="doPauseResumeButton:" destination="wee-QO-J3C" eventType="touchUpInside" id="1l3-0o-GRN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUT-Lk-6EQ">
                                <rect key="frame" x="330" y="305.66666666666669" width="80" height="34.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="BPU-x3-Acq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                <connections>
                                    <action selector="doCancelButton:" destination="wee-QO-J3C" eventType="touchUpInside" id="HpN-oR-6QG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JgA-Bb-nch">
                                <rect key="frame" x="0.0" y="345" width="430" height="32"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="eEZ-JM-nc4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DBF-Eb-XNy">
                                <rect key="frame" x="0.0" y="377" width="430" height="416"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoTableViewCell" rowHeight="44" id="YFg-oS-6xB" customClass="VideoTableViewCell">
                                        <rect key="frame" x="0.0" y="50" width="430" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YFg-oS-6xB" id="lav-90-G8K">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eEU-3x-76V">
                                                    <rect key="frame" x="20" y="-6" width="100" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="E0k-rW-gdd"/>
                                                        <constraint firstAttribute="width" secondItem="eEU-3x-76V" secondAttribute="height" multiplier="16:9" id="gwa-ZF-eoG"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ulM-OT-nSe">
                                                    <rect key="frame" x="130" y="1" width="290" height="42.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Title" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1j-QL-h7N">
                                                            <rect key="frame" x="0.0" y="0.0" width="290" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration / Size" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXb-jz-oOA">
                                                            <rect key="frame" x="0.0" y="21" width="290" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4fL-ZP-itU">
                                                            <rect key="frame" x="0.0" y="38.333333333333336" width="290" height="4"/>
                                                        </progressView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ulM-OT-nSe" firstAttribute="centerY" secondItem="lav-90-G8K" secondAttribute="centerY" id="BMt-aY-XfS"/>
                                                <constraint firstItem="ulM-OT-nSe" firstAttribute="leading" secondItem="eEU-3x-76V" secondAttribute="trailing" constant="10" id="FXO-uQ-YyH"/>
                                                <constraint firstItem="eEU-3x-76V" firstAttribute="leading" secondItem="lav-90-G8K" secondAttribute="leadingMargin" id="NjI-Ss-fN1"/>
                                                <constraint firstItem="ulM-OT-nSe" firstAttribute="trailing" secondItem="lav-90-G8K" secondAttribute="trailing" constant="-10" id="V1O-5R-cfW"/>
                                                <constraint firstItem="eEU-3x-76V" firstAttribute="centerY" secondItem="lav-90-G8K" secondAttribute="centerY" id="ZR0-cn-aAi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="TXb-jz-oOA" id="aa3-lf-FeS"/>
                                            <outlet property="progressView" destination="4fL-ZP-itU" id="QLy-uE-utN"/>
                                            <outlet property="thumbnailImageView" destination="eEU-3x-76V" id="39r-TJ-Nvf"/>
                                            <outlet property="titleLabel" destination="Z1j-QL-h7N" id="dKd-sS-BEd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wee-QO-J3C" id="Rof-xZ-aep"/>
                                    <outlet property="delegate" destination="wee-QO-J3C" id="uRd-vt-jgk"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1oH-Rt-mZb">
                                <rect key="frame" x="0.0" y="793" width="430" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="b07-DP-rcg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="axH-g6-TtC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JgA-Bb-nch" firstAttribute="top" secondItem="z4c-uE-nja" secondAttribute="bottom" constant="8" symbolic="YES" id="1G1-Z9-xsa"/>
                            <constraint firstItem="axH-g6-TtC" firstAttribute="trailing" secondItem="QRm-Jh-seV" secondAttribute="trailing" constant="20" id="2Oa-K5-sWa"/>
                            <constraint firstItem="1oH-Rt-mZb" firstAttribute="bottom" secondItem="axH-g6-TtC" secondAttribute="bottom" id="2bM-RX-tP5"/>
                            <constraint firstItem="JgA-Bb-nch" firstAttribute="leading" secondItem="axH-g6-TtC" secondAttribute="leading" id="5RP-ux-48S"/>
                            <constraint firstItem="3kM-R4-DOb" firstAttribute="centerY" secondItem="z4c-uE-nja" secondAttribute="centerY" id="72i-N5-r78"/>
                            <constraint firstItem="fUT-Lk-6EQ" firstAttribute="centerY" secondItem="z4c-uE-nja" secondAttribute="centerY" id="Ai8-bw-aIr"/>
                            <constraint firstItem="DBF-Eb-XNy" firstAttribute="leading" secondItem="axH-g6-TtC" secondAttribute="leading" id="HsX-dx-lWO"/>
                            <constraint firstItem="qdW-4o-SPR" firstAttribute="top" secondItem="yqP-1c-3e3" secondAttribute="bottom" id="I9w-pS-tDF"/>
                            <constraint firstItem="axH-g6-TtC" firstAttribute="trailing" secondItem="fUT-Lk-6EQ" secondAttribute="trailing" constant="20" id="Nbb-dj-gYb"/>
                            <constraint firstItem="DBF-Eb-XNy" firstAttribute="trailing" secondItem="axH-g6-TtC" secondAttribute="trailing" id="OSg-4E-FIQ"/>
                            <constraint firstItem="QRm-Jh-seV" firstAttribute="leading" secondItem="yqP-1c-3e3" secondAttribute="trailing" constant="20" id="OuV-sf-a1w"/>
                            <constraint firstItem="z4c-uE-nja" firstAttribute="leading" secondItem="axH-g6-TtC" secondAttribute="leading" constant="20" id="QSy-B2-6ez"/>
                            <constraint firstItem="7FB-5o-aPV" firstAttribute="leading" secondItem="axH-g6-TtC" secondAttribute="leading" id="TzB-ju-wRE"/>
                            <constraint firstItem="7FB-5o-aPV" firstAttribute="trailing" secondItem="axH-g6-TtC" secondAttribute="trailing" id="Uq9-M4-6rH"/>
                            <constraint firstItem="yqP-1c-3e3" firstAttribute="top" secondItem="7FB-5o-aPV" secondAttribute="top" constant="20" id="YrC-Ih-KIn"/>
                            <constraint firstItem="42H-8g-aQf" firstAttribute="centerY" secondItem="z4c-uE-nja" secondAttribute="centerY" id="aQO-lJ-uA9"/>
                            <constraint firstItem="7FB-5o-aPV" firstAttribute="top" secondItem="axH-g6-TtC" secondAttribute="top" id="bJf-f5-Gr9"/>
                            <constraint firstItem="yqP-1c-3e3" firstAttribute="leading" secondItem="axH-g6-TtC" secondAttribute="leading" constant="20" id="cFe-6G-Nxa"/>
                            <constraint firstItem="42H-8g-aQf" firstAttribute="leading" secondItem="z4c-uE-nja" secondAttribute="trailing" id="evO-Vc-s6q"/>
                            <constraint firstItem="1oH-Rt-mZb" firstAttribute="top" secondItem="DBF-Eb-XNy" secondAttribute="bottom" id="jJa-6L-p6f"/>
                            <constraint firstItem="jWG-Z4-i1O" firstAttribute="centerY" secondItem="z4c-uE-nja" secondAttribute="centerY" id="mhc-uP-EIt"/>
                            <constraint firstItem="DBF-Eb-XNy" firstAttribute="top" secondItem="JgA-Bb-nch" secondAttribute="bottom" id="ouE-NL-sVg"/>
                            <constraint firstItem="fUT-Lk-6EQ" firstAttribute="leading" secondItem="3kM-R4-DOb" secondAttribute="trailing" id="p4h-az-2sj"/>
                            <constraint firstItem="qdW-4o-SPR" firstAttribute="centerX" secondItem="Fya-6i-iH5" secondAttribute="centerX" id="pOb-Gx-H9I"/>
                            <constraint firstItem="3kM-R4-DOb" firstAttribute="leading" secondItem="jWG-Z4-i1O" secondAttribute="trailing" id="sdQ-76-dIN"/>
                            <constraint firstItem="qdW-4o-SPR" firstAttribute="centerY" secondItem="7FB-5o-aPV" secondAttribute="centerY" id="slf-dk-WtR"/>
                            <constraint firstItem="axH-g6-TtC" firstAttribute="trailing" secondItem="JgA-Bb-nch" secondAttribute="trailing" id="vOt-EF-YGB"/>
                            <constraint firstItem="QRm-Jh-seV" firstAttribute="top" secondItem="7FB-5o-aPV" secondAttribute="top" constant="20" id="vl2-fW-ImG"/>
                            <constraint firstItem="1oH-Rt-mZb" firstAttribute="leading" secondItem="axH-g6-TtC" secondAttribute="leading" id="yGt-eL-nyX"/>
                            <constraint firstItem="1oH-Rt-mZb" firstAttribute="trailing" secondItem="axH-g6-TtC" secondAttribute="trailing" id="zKE-gK-lkt"/>
                            <constraint firstItem="z4c-uE-nja" firstAttribute="top" secondItem="7FB-5o-aPV" secondAttribute="bottom" constant="8" symbolic="YES" id="zl7-FS-ddC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Downloads" image="square.and.arrow.down" id="73R-HG-8F3" userLabel="Download"/>
                    <connections>
                        <outlet property="cancelButton" destination="fUT-Lk-6EQ" id="sZs-G3-Zts"/>
                        <outlet property="footerTableView" destination="1oH-Rt-mZb" id="ca1-WU-ijl"/>
                        <outlet property="headerTableView" destination="JgA-Bb-nch" id="FVA-6i-NDv"/>
                        <outlet property="infoLabel" destination="QRm-Jh-seV" id="vXR-5p-nvg"/>
                        <outlet property="moreButton" destination="42H-8g-aQf" id="0Za-be-Cs4"/>
                        <outlet property="noVideoSelectedLabel" destination="qdW-4o-SPR" id="qIL-ne-Set"/>
                        <outlet property="pauseButton" destination="3kM-R4-DOb" id="l1l-lp-MO5"/>
                        <outlet property="playButton" destination="z4c-uE-nja" id="5fv-0D-5QA"/>
                        <outlet property="posterImageView" destination="yqP-1c-3e3" id="tIh-k3-Wg8"/>
                        <outlet property="tableView" destination="DBF-Eb-XNy" id="Vzo-XS-cxT"/>
                        <outlet property="taskLabel" destination="jWG-Z4-i1O" id="E2f-MY-7jr"/>
                        <outlet property="videoContainerView" destination="7FB-5o-aPV" id="TBO-Ts-jXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEh-3e-0aD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4509.7674418604647" y="-1246.3519313304721"/>
        </scene>
        <!--Settings-->
        <scene sceneID="XvY-cr-paq">
            <objects>
                <viewController title="Settings" id="qH0-Ho-30C" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y6D-xz-FpF">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow Cellular Downloads" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyy-rP-cn4">
                                <rect key="frame" x="20" y="86" width="162.66666666666666" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="x99-4F-cQA">
                                <rect key="frame" x="361" y="79" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitrate to Download" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1K-0W-b8P">
                                <rect key="frame" x="20" y="138.66666666666666" width="162.66666666666666" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WLu-Al-d94">
                                <rect key="frame" x="202.66666666666663" y="130" width="207.33333333333337" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zZH-JP-Tbj">
                                <rect key="frame" x="202.66666666666663" y="184" width="207.33333333333337" height="32"/>
                                <segments>
                                    <segment title="Rental"/>
                                    <segment title="Purchase"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="License" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzn-dN-BNY">
                                <rect key="frame" x="20" y="191" width="162.66666666666666" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dcl-8E-IbC">
                                <rect key="frame" x="202.66666666666663" y="235" width="207.33333333333337" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Values specified in seconds" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGZ-n6-7CS">
                                <rect key="frame" x="202.66666666666663" y="277" width="207.33333333333337" height="13"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rental Duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkb-j2-luL">
                                <rect key="frame" x="20" y="243.66666666666666" width="162.66666666666666" height="16.999999999999972"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z74-KE-aWa">
                                <rect key="frame" x="202.66666666666663" y="310" width="207.33333333333337" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Values specified in seconds" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYl-12-2O1">
                                <rect key="frame" x="202.66666666666663" y="352" width="207.33333333333337" height="13"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play Duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAH-Aa-lPl">
                                <rect key="frame" x="20" y="318.66666666666669" width="162.66666666666666" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YY8-Zs-AyQ">
                                <rect key="frame" x="410" y="824" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2hl-ou-Sa0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WGZ-n6-7CS" firstAttribute="top" secondItem="dcl-8E-IbC" secondAttribute="bottom" constant="8" id="8WU-dk-S4Y"/>
                            <constraint firstItem="cAH-Aa-lPl" firstAttribute="centerY" secondItem="Z74-KE-aWa" secondAttribute="centerY" id="93W-FG-KMA"/>
                            <constraint firstItem="d1K-0W-b8P" firstAttribute="leading" secondItem="2hl-ou-Sa0" secondAttribute="leading" constant="20" id="9as-ZG-yhq"/>
                            <constraint firstItem="fzn-dN-BNY" firstAttribute="centerY" secondItem="zZH-JP-Tbj" secondAttribute="centerY" id="ACA-69-B0W"/>
                            <constraint firstItem="WLu-Al-d94" firstAttribute="top" secondItem="x99-4F-cQA" secondAttribute="bottom" constant="20" id="Dl5-07-7SY"/>
                            <constraint firstItem="fkb-j2-luL" firstAttribute="leading" secondItem="2hl-ou-Sa0" secondAttribute="leading" constant="20" id="F8L-1p-kQX"/>
                            <constraint firstItem="2hl-ou-Sa0" firstAttribute="trailing" secondItem="RYl-12-2O1" secondAttribute="trailing" constant="20" id="IVG-x5-pEb"/>
                            <constraint firstItem="Z74-KE-aWa" firstAttribute="leading" secondItem="WLu-Al-d94" secondAttribute="leading" id="JZK-5V-ata"/>
                            <constraint firstItem="2hl-ou-Sa0" firstAttribute="trailing" secondItem="dcl-8E-IbC" secondAttribute="trailing" constant="20" id="K1g-bs-XxD"/>
                            <constraint firstItem="Z74-KE-aWa" firstAttribute="top" secondItem="WGZ-n6-7CS" secondAttribute="bottom" constant="20" id="MH6-ye-XG7"/>
                            <constraint firstItem="2hl-ou-Sa0" firstAttribute="trailing" secondItem="x99-4F-cQA" secondAttribute="trailing" constant="20" id="PTi-Qy-wZJ"/>
                            <constraint firstItem="zZH-JP-Tbj" firstAttribute="leading" secondItem="WLu-Al-d94" secondAttribute="leading" id="RrO-0G-0MA"/>
                            <constraint firstItem="dcl-8E-IbC" firstAttribute="top" secondItem="zZH-JP-Tbj" secondAttribute="bottom" constant="20" id="S23-Bv-Gnl"/>
                            <constraint firstItem="RYl-12-2O1" firstAttribute="top" secondItem="Z74-KE-aWa" secondAttribute="bottom" constant="8" id="VFv-lR-E16"/>
                            <constraint firstItem="zyy-rP-cn4" firstAttribute="centerY" secondItem="x99-4F-cQA" secondAttribute="centerY" id="W5X-yO-ews"/>
                            <constraint firstItem="2hl-ou-Sa0" firstAttribute="trailing" secondItem="zZH-JP-Tbj" secondAttribute="trailing" constant="20" id="X9s-FP-3yn"/>
                            <constraint firstItem="dcl-8E-IbC" firstAttribute="leading" secondItem="WLu-Al-d94" secondAttribute="leading" id="XVU-n9-ehk"/>
                            <constraint firstItem="fkb-j2-luL" firstAttribute="trailing" secondItem="zyy-rP-cn4" secondAttribute="trailing" id="ZGI-ER-s1e"/>
                            <constraint firstItem="x99-4F-cQA" firstAttribute="top" secondItem="2hl-ou-Sa0" secondAttribute="top" constant="20" id="ZvU-NO-Nkh"/>
                            <constraint firstItem="2hl-ou-Sa0" firstAttribute="trailing" secondItem="Z74-KE-aWa" secondAttribute="trailing" constant="20" id="crU-If-9B5"/>
                            <constraint firstItem="fzn-dN-BNY" firstAttribute="leading" secondItem="2hl-ou-Sa0" secondAttribute="leading" constant="20" id="e9Q-Hq-RLp"/>
                            <constraint firstItem="d1K-0W-b8P" firstAttribute="trailing" secondItem="zyy-rP-cn4" secondAttribute="trailing" id="eUc-WW-LfG"/>
                            <constraint firstItem="YY8-Zs-AyQ" firstAttribute="bottom" secondItem="2hl-ou-Sa0" secondAttribute="bottom" constant="-25" id="kxo-ho-P7d"/>
                            <constraint firstItem="2hl-ou-Sa0" firstAttribute="trailing" secondItem="WGZ-n6-7CS" secondAttribute="trailing" constant="20" id="lyc-en-8ep"/>
                            <constraint firstItem="WGZ-n6-7CS" firstAttribute="leading" secondItem="WLu-Al-d94" secondAttribute="leading" id="phy-Er-wBs"/>
                            <constraint firstItem="zZH-JP-Tbj" firstAttribute="top" secondItem="WLu-Al-d94" secondAttribute="bottom" constant="20" id="qBp-lX-ZpX"/>
                            <constraint firstItem="fkb-j2-luL" firstAttribute="centerY" secondItem="dcl-8E-IbC" secondAttribute="centerY" id="sep-6c-VVf"/>
                            <constraint firstItem="2hl-ou-Sa0" firstAttribute="trailing" secondItem="YY8-Zs-AyQ" secondAttribute="trailing" constant="20" id="tB6-pp-icZ"/>
                            <constraint firstItem="RYl-12-2O1" firstAttribute="leading" secondItem="WLu-Al-d94" secondAttribute="leading" id="too-T3-26G"/>
                            <constraint firstItem="cAH-Aa-lPl" firstAttribute="leading" secondItem="2hl-ou-Sa0" secondAttribute="leading" constant="20" id="udr-pQ-K97"/>
                            <constraint firstItem="WLu-Al-d94" firstAttribute="leading" secondItem="zyy-rP-cn4" secondAttribute="trailing" constant="20" id="ugD-Qq-Dl2"/>
                            <constraint firstItem="cAH-Aa-lPl" firstAttribute="trailing" secondItem="zyy-rP-cn4" secondAttribute="trailing" id="xTL-Af-wzg"/>
                            <constraint firstItem="zyy-rP-cn4" firstAttribute="leading" secondItem="2hl-ou-Sa0" secondAttribute="leading" constant="20" id="xXU-9X-nCU"/>
                            <constraint firstItem="d1K-0W-b8P" firstAttribute="centerY" secondItem="WLu-Al-d94" secondAttribute="centerY" id="xvk-bX-Qk6"/>
                            <constraint firstItem="2hl-ou-Sa0" firstAttribute="trailing" secondItem="WLu-Al-d94" secondAttribute="trailing" constant="20" id="y3S-wJ-qLt"/>
                            <constraint firstItem="fzn-dN-BNY" firstAttribute="trailing" secondItem="zyy-rP-cn4" secondAttribute="trailing" id="zmX-1F-XVK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" id="cT4-YR-9bV" userLabel="Settings"/>
                    <connections>
                        <outlet property="allowCellularDownloadSwitch" destination="x99-4F-cQA" id="NFa-bf-4Uz"/>
                        <outlet property="bitrateTextField" destination="WLu-Al-d94" id="yy8-b0-Wsd"/>
                        <outlet property="licenseTypeSegmentedControl" destination="zZH-JP-Tbj" id="jb4-4d-7il"/>
                        <outlet property="playDurationTextField" destination="Z74-KE-aWa" id="WFg-oF-XVz"/>
                        <outlet property="rentalDurationTextField" destination="dcl-8E-IbC" id="LyT-Ov-Ir3"/>
                        <outlet property="sdkVersionLabel" destination="YY8-Zs-AyQ" id="dSY-xX-ybY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTp-gh-6Fa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5390" y="-766"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" width="12" height="11"/>
        <image name="play.square.stack" width="11" height="13"/>
        <image name="square.and.arrow.down" width="9" height="12"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
