<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3DV-xm-lay">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EYK-xY-PVn">
            <objects>
                <viewController id="3DV-xm-lay" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4TF-3h-B35"/>
                        <viewControllerLayoutGuide type="bottom" id="Yza-Dh-bXA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XlF-km-z3b">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cme-3v-6P0">
                                <rect key="frame" x="0.0" y="67" width="430" height="242"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Cme-3v-6P0" secondAttribute="height" multiplier="16:9" priority="250" id="fZb-e4-1TQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mj-Ez-HZd">
                                <rect key="frame" x="184.66666666666666" y="317" width="61" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aA8-2e-pKO">
                                <rect key="frame" x="146.66666666666669" y="355" width="136.66666666666669" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next Layout">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="setNextLayout" destination="3DV-xm-lay" eventType="touchUpInside" id="K3G-rl-j3D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cme-3v-6P0" firstAttribute="top" secondItem="4TF-3h-B35" secondAttribute="bottom" constant="8" id="EVu-Mj-6zc"/>
                            <constraint firstAttribute="trailing" secondItem="Cme-3v-6P0" secondAttribute="trailing" id="Ioo-qg-XOG"/>
                            <constraint firstItem="aA8-2e-pKO" firstAttribute="top" secondItem="0mj-Ez-HZd" secondAttribute="bottom" constant="8" id="K1s-ub-B9k"/>
                            <constraint firstItem="0mj-Ez-HZd" firstAttribute="centerX" secondItem="XlF-km-z3b" secondAttribute="centerX" id="Lhh-Ir-3Fu"/>
                            <constraint firstItem="0mj-Ez-HZd" firstAttribute="top" secondItem="Cme-3v-6P0" secondAttribute="bottom" constant="8" id="Yzz-3X-1eq"/>
                            <constraint firstItem="Cme-3v-6P0" firstAttribute="leading" secondItem="XlF-km-z3b" secondAttribute="leading" id="cYq-21-hx7"/>
                            <constraint firstItem="Yza-Dh-bXA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aA8-2e-pKO" secondAttribute="bottom" constant="8" id="hja-Ah-Odl"/>
                            <constraint firstItem="aA8-2e-pKO" firstAttribute="centerX" secondItem="XlF-km-z3b" secondAttribute="centerX" id="iC4-Bc-sr5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="layoutLabel" destination="0mj-Ez-HZd" id="csS-MO-m38"/>
                        <outlet property="videoContainerView" destination="Cme-3v-6P0" id="jfj-PX-EZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFf-Sc-pUL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
