<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SubtitleRendering" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tzv-Xm-L4q">
                                <rect key="frame" x="0.0" y="281" width="414" height="60.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitles" textAlignment="center" lineBreakMode="clip" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAP-Wn-TSB">
                                        <rect key="frame" x="20" y="20" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HAP-Wn-TSB" secondAttribute="trailing" constant="20" id="ZGa-Cp-fIr"/>
                                    <constraint firstAttribute="bottom" secondItem="HAP-Wn-TSB" secondAttribute="bottom" constant="20" id="cnW-r9-C9B"/>
                                    <constraint firstItem="HAP-Wn-TSB" firstAttribute="top" secondItem="Tzv-Xm-L4q" secondAttribute="top" constant="20" id="emw-Dl-jtE"/>
                                    <constraint firstItem="HAP-Wn-TSB" firstAttribute="leading" secondItem="Tzv-Xm-L4q" secondAttribute="leading" constant="20" id="wT4-0B-l4O"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3g-mk-SJz">
                                <rect key="frame" x="0.0" y="48" width="414" height="233"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="S3g-mk-SJz" secondAttribute="height" multiplier="16:9" id="aPK-73-uvF"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="dcz-zp-FTZ">
                                <rect key="frame" x="0.0" y="341.5" width="414" height="520.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextTrackCell" textLabel="Rbx-gm-9gC" style="IBUITableViewCellStyleDefault" id="Z8H-vH-OFV">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z8H-vH-OFV" id="0mZ-lr-XEl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rbx-gm-9gC">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WdT-3Y-71R"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ueZ-U7-Nv7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S3g-mk-SJz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0L6-sF-EE5"/>
                            <constraint firstItem="dcz-zp-FTZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1Qz-eS-m0A"/>
                            <constraint firstItem="S3g-mk-SJz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2jy-uz-oSq"/>
                            <constraint firstItem="dcz-zp-FTZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8gI-om-CtC"/>
                            <constraint firstItem="dcz-zp-FTZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9NQ-qX-pZo"/>
                            <constraint firstItem="S3g-mk-SJz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Fv2-X0-DQA"/>
                            <constraint firstItem="Tzv-Xm-L4q" firstAttribute="top" secondItem="S3g-mk-SJz" secondAttribute="bottom" id="NQ2-5s-dpk"/>
                            <constraint firstItem="dcz-zp-FTZ" firstAttribute="top" secondItem="Tzv-Xm-L4q" secondAttribute="bottom" id="nrE-iC-nF5"/>
                            <constraint firstItem="Tzv-Xm-L4q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pdE-C4-Nmu"/>
                            <constraint firstItem="Tzv-Xm-L4q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vlj-NY-6OQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="subtitlesLabel" destination="HAP-Wn-TSB" id="kai-1i-YzS"/>
                        <outlet property="tableView" destination="dcz-zp-FTZ" id="o0H-4b-Pld"/>
                        <outlet property="videoContainerView" destination="S3g-mk-SJz" id="BnV-4p-6rv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
