<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="e2E-L9-vT5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="QMO-Lf-ITG">
            <objects>
                <viewController id="ZQo-57-kfH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIf-OJ-vjk"/>
                        <viewControllerLayoutGuide type="bottom" id="XKK-Io-8gn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FXU-Kw-NxR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uoY-4A-dUu">
                                <rect key="frame" x="20" y="418" width="374" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zah-Yw-awR">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <state key="normal" title="VAST Configuration"/>
                                        <connections>
                                            <segue destination="RAc-cs-vMS" kind="show" id="ff9-Ua-J3A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ac-vn-5Hr">
                                        <rect key="frame" x="0.0" y="30" width="374" height="30"/>
                                        <state key="normal" title="VMAP (Ad Rules) Configuration"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="qiw-Ic-2Zw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uoY-4A-dUu" firstAttribute="trailing" secondItem="FXU-Kw-NxR" secondAttribute="trailingMargin" id="AYg-xL-jeH"/>
                            <constraint firstItem="uoY-4A-dUu" firstAttribute="leading" secondItem="FXU-Kw-NxR" secondAttribute="leadingMargin" id="IAx-dd-r56"/>
                            <constraint firstItem="uoY-4A-dUu" firstAttribute="centerY" secondItem="FXU-Kw-NxR" secondAttribute="centerY" id="NS3-0s-7ny"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FOn-Oj-OiF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbF-O2-gU6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.188405797101453" y="-21.428571428571427"/>
        </scene>
        <!--VMAP Config-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="VMAP Config" customClass="VMAPViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U45-8H-pUj" userLabel="videoContainer">
                                <rect key="frame" x="0.0" y="88" width="414" height="232.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U45-8H-pUj" secondAttribute="height" multiplier="16:9" constant="1" id="c8F-se-Bfr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U45-8H-pUj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GlN-xV-Ddg"/>
                            <constraint firstItem="U45-8H-pUj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HHm-0s-Zjg"/>
                            <constraint firstAttribute="trailing" secondItem="U45-8H-pUj" secondAttribute="trailing" id="Jd7-T9-Yfs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="czy-3e-uC3"/>
                    <connections>
                        <outlet property="videoContainer" destination="U45-8H-pUj" id="VaH-LE-jVt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="-365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OVJ-vY-vqj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e2E-L9-vT5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Be9-ia-BY4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZQo-57-kfH" kind="relationship" relationship="rootViewController" id="Dbf-xt-wqA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeR-ZM-0sG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-888.40579710144937" y="-21.428571428571427"/>
        </scene>
        <!--VAST Config-->
        <scene sceneID="ZVw-z6-Xdc">
            <objects>
                <viewController id="RAc-cs-vMS" userLabel="VAST Config" customClass="VASTViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U5B-SH-1af"/>
                        <viewControllerLayoutGuide type="bottom" id="2yB-R4-7qW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QzD-iG-pqq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MxW-U6-mjr" userLabel="videoContainer">
                                <rect key="frame" x="0.0" y="88" width="414" height="232.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MxW-U6-mjr" secondAttribute="height" multiplier="16:9" constant="1" id="45q-RL-Dcw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MxW-U6-mjr" firstAttribute="top" secondItem="U5B-SH-1af" secondAttribute="bottom" id="7Ha-JF-ps1"/>
                            <constraint firstItem="MxW-U6-mjr" firstAttribute="leading" secondItem="QzD-iG-pqq" secondAttribute="leading" id="LQ6-wI-BHN"/>
                            <constraint firstAttribute="trailing" secondItem="MxW-U6-mjr" secondAttribute="trailing" id="OSJ-cS-xOg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g9H-Vb-YfF"/>
                    <connections>
                        <outlet property="videoContainer" destination="MxW-U6-mjr" id="ar7-xa-gpR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yxz-MU-tPE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="303"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
