<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="17156" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="pq3-Tl-8Ka">
                                <rect key="frame" x="80" y="60" width="1760" height="960"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicCell" textLabel="cB1-EH-Uvg" detailTextLabel="Ex0-wy-cFK" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="1yY-1J-LIm">
                                        <rect key="frame" x="0.0" y="66" width="1760" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1yY-1J-LIm" id="VWP-z8-unh">
                                            <rect key="frame" x="0.0" y="0.0" width="1760" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cB1-EH-Uvg">
                                                    <rect key="frame" x="20" y="4" width="70" height="46"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ex0-wy-cFK">
                                                    <rect key="frame" x="20" y="50" width="125" height="46"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NBq-tn-mnD" kind="show" identifier="ViewControllerSegue" id="O7R-f7-zSO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Sed-rB-N41"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VH9-ir-TiF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wu6-TO-1qx"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wu6-TO-1qx" firstAttribute="bottom" secondItem="pq3-Tl-8Ka" secondAttribute="bottom" id="6DM-oB-ZPc"/>
                            <constraint firstItem="wu6-TO-1qx" firstAttribute="trailing" secondItem="pq3-Tl-8Ka" secondAttribute="trailing" id="HUf-du-rtR"/>
                            <constraint firstItem="pq3-Tl-8Ka" firstAttribute="leading" secondItem="wu6-TO-1qx" secondAttribute="leading" id="MFM-Rk-BAB"/>
                            <constraint firstItem="pq3-Tl-8Ka" firstAttribute="top" secondItem="wu6-TO-1qx" secondAttribute="top" id="wXI-rm-L9e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pq3-Tl-8Ka" id="Neg-EE-hgS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="64"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NxJ-fF-wkb">
            <objects>
                <viewController id="NBq-tn-mnD" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EC1-Na-dGp"/>
                        <viewControllerLayoutGuide type="bottom" id="rsb-zc-giM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="91g-xQ-6sf">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5Ie-uS-KEy"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Jc-93-Xcl"/>
                    <connections>
                        <outlet property="videoContainer" destination="91g-xQ-6sf" id="R6S-W0-qcA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tM-PJ-QMV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="64"/>
        </scene>
    </scenes>
</document>
