<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A5B-Bg-4xw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BrightcoveCastReceiver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZf-Oo-F70" userLabel="Gloria">
                                <rect key="frame" x="0.0" y="103" width="393" height="221"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ts-en-7Mm">
                                <rect key="frame" x="0.0" y="103" width="393" height="221"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8ts-en-7Mm" secondAttribute="height" multiplier="16:9" id="2P9-w1-tbz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpb-kq-Ez3">
                                <rect key="frame" x="0.0" y="324" width="393" height="32"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="51H-go-6cj"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xuj-1T-tyb">
                                <rect key="frame" x="0.0" y="356" width="393" height="462"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicCell" id="tgt-i6-77n">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tgt-i6-77n" id="Fjl-o7-jf6">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2vr-1F-TDE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0mu-b7-eFq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xuj-1T-tyb" secondAttribute="bottom" id="1pp-x8-oc7"/>
                            <constraint firstItem="cpb-kq-Ez3" firstAttribute="top" secondItem="8ts-en-7Mm" secondAttribute="bottom" id="4DK-ol-Foj"/>
                            <constraint firstItem="KZf-Oo-F70" firstAttribute="bottom" secondItem="8ts-en-7Mm" secondAttribute="bottom" id="53n-2z-XAU"/>
                            <constraint firstItem="KZf-Oo-F70" firstAttribute="leading" secondItem="8ts-en-7Mm" secondAttribute="leading" id="CdB-Y9-OsL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xuj-1T-tyb" secondAttribute="trailing" id="IHB-gU-239"/>
                            <constraint firstItem="KZf-Oo-F70" firstAttribute="trailing" secondItem="8ts-en-7Mm" secondAttribute="trailing" id="Tld-CO-7Cm"/>
                            <constraint firstItem="8ts-en-7Mm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VPC-bq-728"/>
                            <constraint firstItem="KZf-Oo-F70" firstAttribute="top" secondItem="8ts-en-7Mm" secondAttribute="top" id="YJo-7F-Hdg"/>
                            <constraint firstItem="xuj-1T-tyb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aW7-Tj-fXh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cpb-kq-Ez3" secondAttribute="trailing" id="n2S-f3-e6U"/>
                            <constraint firstItem="xuj-1T-tyb" firstAttribute="top" secondItem="cpb-kq-Ez3" secondAttribute="bottom" id="okh-8w-9yi"/>
                            <constraint firstItem="8ts-en-7Mm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="p36-yN-hRS"/>
                            <constraint firstItem="cpb-kq-Ez3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qyi-YP-6sN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8ts-en-7Mm" secondAttribute="trailing" id="sMn-Vg-Ij8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UiC-fP-Pug"/>
                    <connections>
                        <outlet property="headerTableView" destination="cpb-kq-Ez3" id="ksd-ZJ-t0G"/>
                        <outlet property="tableView" destination="xuj-1T-tyb" id="vyL-lF-l9A"/>
                        <outlet property="videoContainerView" destination="8ts-en-7Mm" id="uBf-T8-8EG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="-564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="auX-bG-FFD">
            <objects>
                <navigationController storyboardIdentifier="NavController" id="A5B-Bg-4xw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Fy-BP-Ef2">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A4k-Ef-Nod"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkv-RP-Dx8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="-616"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
